language: cpp

compiler:
- clang
- gcc

script: make clean && make && chmod 0755 test.sh && ./test.sh


notifications:
  slack:
    secure: c3PhhspM8TblYyTgPqKTTRO6DPwMtCHLqod0b+pgjjNGQz5ob8N9UvXP5pETEfxplITkVl+nV69bUH/u8a4A4yHwCGFFj0lBKWT1bI5ALo0TAlFwpYsqZsANnYeTScxpu/yDeT2k2w4+eiTt/BkHR25wu9ZJmx4gxLSYzW4A8JjubqSxeugydEXnoqKO3Db73ItVT/m+t2TDi5nyj3H0ztdyGXUlqUOCb87MRqCBaGC4cMwvd/UMgdArL4KtpVvRG504qp4fNvWMH581isVn/zF9wf3A8TmeTRtT7PR1pA0DfAfRimtLAzqN8sJA9vMCRKWcMXO25mfIwZ2GE2dL36Hlcyzuc0td4qA7nCOTRe2MZeEp1tM1pIT/F/6k8QwgeYK5msWrtdZR1g1rN5k2HK1jwADVjrLXt1Km+dhWWX2mEbYl3MkawVmbthlRuZRdijtKTpwPJ2pG+I5Fa84tmX7K6FNHUyqRK0BTePLnKkheq0qyqxfGiTEnJN6CwRAR6TvSnC0p4VlvW2ANqKcwrFMMAO/YOEdKw/KZPXgc+Ud32LX9kkcbCx6YASW/xltjl2fUfD6K6CXRSQaP0ijaZJ7+IryLwerImHsVDuPdOXsHiw62lM5ASaFBjuHxRz4ic6QmwK3/VmdGR0AhLT3/BgVISbwFNPWyxxwMkc6lxWE=
